// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;


// 410 Version
@blue: #648CAA;
@cyan: #64AA8C;
@purple: #8C64AA;
@green: #8CAA64;
@red: #AA648C;
@orange: #AA8C64;

@hard-blue: #6464AA;
@hard-green: #64AA64;
@hard-red: #AA6464;
@hard-yellow: #AAAA64;
@hard-magenta: #AA64AA;
@hard-cyan: #64AAAA;

@slate: #657383;
@bg-color: darken(@slate, 27%);
@bg-select: @slate;
